from pyspark.sql import functions as F

def run_historical_transformation():

    df_raw = spark.table("zomato.etl.zomato_raw")
    df_country = spark.table("zomato.etl.dim_country")

    df = df_raw.join(
        df_country,
        df_raw["Country Code"] == df_country["country_code"],
        "left"
    ).withColumn(
        "op_country_name", F.col("country_name")
    ).withColumn(
        "op_filedate", F.col("filedate")
    )

    df = df.filter("Cuisines IS NOT NULL AND Cuisines != ''").fillna("NA")

    df = df.dropDuplicates(["Restaurant ID", "op_filedate"])

    df = df.withColumn(
        "m_rating_colour",
        F.when(F.col("Aggregate rating").between(1.9, 2.4), "Red")
         .when(F.col("Aggregate rating").between(2.5, 3.4), "Amber")
         .when(F.col("Aggregate rating").between(3.5, 3.9), "Light Green")
         .when(F.col("Aggregate rating").between(4.0, 4.4), "Green")
         .when(F.col("Aggregate rating").between(4.5, 6.0), "Gold")
         .otherwise("NA")
    )

    df = df.withColumn(
        "m_cuisines",
        F.when(F.col("Cuisines").contains("Indian"), "Indian")
         .otherwise("World Cuisines")
    ).withColumn(
        "create_datetime", F.current_timestamp()
    ).withColumn(
        "user_id", F.lit("ZOMATO_ADMIN")
    )

    df.write.format("delta") \
        .mode("overwrite") \
        .partitionBy("op_filedate", "op_country_name") \
        .saveAsTable("zomato.etl.zomato_summary")
