from pyspark.sql import functions as F

volume_path = "/Volumes/zomato/etl/zomato_files"
folders = [
    "zomato_raw_files",
    "zomato_etl/source/json",
    "zomato_etl/source/csv",
    "zomato_etl/source/archive",
    "zomato_etl/source/logs"
]

for f in folders:
    dbutils.fs.mkdirs(f"{volume_path}/{f}")

spark.sql("CREATE CATALOG IF NOT EXISTS zomato")
spark.sql("CREATE SCHEMA IF NOT EXISTS zomato.etl")

spark.sql("""
CREATE TABLE IF NOT EXISTS zomato.etl.zomato_summary_log (
    job_id STRING,
    job_step STRING,
    spark_submit_command STRING,
    job_start_time TIMESTAMP,
    job_end_time TIMESTAMP,
    job_status STRING
) USING DELTA
""")

def run_ingestion():

    json_path = f"{volume_path}/zomato_etl/source/json/"
    csv_path = f"{volume_path}/zomato_etl/source/csv/"

    date_map = {
        "file1.json": "20260227",
        "file2.json": "20260228",
        "file3.json": "20260301",
        "file4.json": "20260302",
        "file5.json": "20260303"
    }

    retain_fields = [
        "Restaurant ID",
        "Restaurant Name",
        "Country Code",
        "City",
        "Address",
        "Locality",
        "Locality Verbose",
        "Longitude",
        "Latitude",
        "Cuisines",
        "Average Cost for two",
        "Currency",
        "Has Table booking",
        "Has Online delivery",
        "Is delivering now",
        "Switch to order menu",
        "Price range",
        "Aggregate rating",
        "Rating text",
        "Votes"
    ]

    for filename, file_date in date_map.items():
        if len(dbutils.fs.ls(json_path)) > 0:
            try:
                df = spark.read.option("multiLine", "true") \
                    .json(f"{json_path}{filename}") \
                    .select(*retain_fields)

                df.coalesce(1).write.mode("overwrite") \
                    .option("header", "true") \
                    .csv(f"{csv_path}zomato_{file_date}.csv")

            except:
                print(f"File {filename} not found in source.")

    df_raw = spark.read.option("header", "true") \
        .csv(f"{csv_path}zomato_*.csv") \
        .withColumn(
            "filedate",
            F.element_at(F.split(F.input_file_name(), "_"), -1).substr(1, 8)
        )

    df_raw.write.format("delta") \
        .mode("overwrite") \
        .partitionBy("filedate") \
        .saveAsTable("zomato.etl.zomato_raw")

    spark.read.option("header", "true") \
        .csv(f"{volume_path}/country_code.csv") \
        .write.format("delta") \
        .mode("overwrite") \
        .saveAsTable("zomato.etl.dim_country")
